<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- my css -->
  <link rel="stylesheet" href="style.css">
  <title>BSGUI</title>
</head>
<body>
  <header>

  </header>

  <main>
    <div class="contents-container">
      <!-- title -->
      <div class="row-title">
        <p>TLM Sim</p>
      </div>
      <!-- button list (最大6個. 6個以上の場合は div class="row" をもう一つ下に作成する) -->
      <div class="row">
        <div class="col">
          <button class="btn btn-primary run_script_btn">sample_script1</button>
        </div>
      </div>
    </div>

    <div class="contents-container">
      <!-- title -->
      <div class="row-title">
        <p>RTL Sim</p>
      </div>
      <!-- button list (最大6個. 6個以上の場合は div class="row" をもう一つ下に作成する) -->
      <div class="row">
        <div class="col">
          <button class="btn btn-primary run_script_btn">sample_script2</button>
        </div>
        <div class="col">
          <button class="btn btn-primary run_script_btn">sample_script3</button>
        </div>
        <div class="col">
          <button class="btn btn-primary run_script_btn">sample_script4</button>
        </div>
      </div>
    </div>
  </main>

  <footer>

  </footer>
  
  <!-- my javascript -->
  <script type="text/javascript" src="script.js"></script>
</body>
</html>